<html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="../../../oi-2015-05-30/oi/style.css">
<meta http-equiv="refresh" content="0.5; url=../home/home.html">
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 56px;
	top: 68px;
	display: none;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -2px;
	top: -5px;
	display: none;
}
#apDiv3 {
	position: absolute;
	width: 512px;
	height: 767px;
	z-index: 101;
	left: 1px;
	top: 1px;
	display: block;
}
#apDiv4 {
	position: absolute;
	width: 511px;
	height: 769px;
	z-index: 100;
	left: 514px;
	top: 0px;
	display: block;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 100;
	left: -514px;
	top: 0px;
	display: block;
}
#apDiv6 {
	position: absolute;
	width: 511px;
	height: 769px;
	z-index: 101;
	left: 514px;
	top: 0px;
	display: block;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="../../../oi-2015-05-30/oi/Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-1.jpg) -->
<table id="tudo" width="1024" height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
        <div id="apDiv4">
          <div id="apDiv5">
            <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1029" height="778">
              <param name="movie" value="quadrado.swf">
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="swfversion" value="15.0.0.0">
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf">
              <param name="LOOP" value="false">
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="quadrado.swf" width="1029" height="778">
                <!--<![endif]-->
                <param name="quality" value="high">
                <param name="wmode" value="opaque">
                <param name="swfversion" value="15.0.0.0">
                <param name="expressinstall" value="Scripts/expressInstall.swf">
                <param name="LOOP" value="false">
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
            
          </div>
        </div>
<a href="#1"><div id="apDiv3"></div></a> 
  <a href="#"><div id="apDiv6"></div></a>
</td>
	</tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
</script>
</body>
</html>
